# SQL
spring.datasource.url=jdbc:mysql://root:fkcDMLhcXn3DeWPbw7Yq@containers-us-west-159.railway.app:6355/railway
spring.datasource.username=root
spring.datasource.password=fkcDMLhcXn3DeWPbw7Yq
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# MongoDB
spring.data.mongodb.uri=mongodb://mongo:fVTMa0LtCKa60lcqFo0P@containers-us-west-23.railway.app:6958
spring.data.mongodb.database=fVTMa0LtCKa60lcqFo0P
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Neo4J
spring.neo4j.uri=bolt://44.200.228.82:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=platforms-leak-carpets

# DDL generation
spring.jpa.generate-ddl=true
